<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 Joshua Samuels. All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-qj-5db">
                                <rect key="frame" x="0.0" y="468" width="320" height="12"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-ny-Ogn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B2a-ny-Ogn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3GJ-dF-ddm"/>
                            <constraint firstItem="B2a-ny-Ogn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6qE-Ic-NSL"/>
                            <constraint firstItem="QsC-qj-5db" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZOZ-hn-uN6"/>
                            <constraint firstItem="QsC-qj-5db" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bmj-Ii-tfp"/>
                            <constraint firstItem="QsC-qj-5db" firstAttribute="top" secondItem="B2a-ny-Ogn" secondAttribute="bottom" id="dlS-W8-84M"/>
                            <constraint firstItem="QsC-qj-5db" firstAttribute="top" secondItem="B2a-ny-Ogn" secondAttribute="bottom" id="eo9-6Q-dYq"/>
                            <constraint firstItem="QsC-qj-5db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ovW-8r-CYQ"/>
                            <constraint firstItem="B2a-ny-Ogn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xu8-mf-MU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
