<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kismet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="r2j-JH-sh3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-3Z-pOt" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEr-pl-6Lr">
                                        <rect key="frame" x="15" y="8" width="168.5" height="54"/>
                                        <color key="backgroundColor" red="0.60956863665210148" green="0.16894328214770329" blue="0.095911855400779525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <state key="normal" title="Die">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ToggleDie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hG8-bf-pjw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-bt-YHW">
                                        <rect key="frame" x="191.5" y="8" width="168.5" height="54"/>
                                        <color key="backgroundColor" red="0.60956863665210148" green="0.16894328214770329" blue="0.095911855400779525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <state key="normal" title="Coin">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ToggleCoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggy-b0-AkH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-Bc-Zvf">
                                        <rect key="frame" x="15" y="70" width="345" height="53.5"/>
                                        <color key="backgroundColor" red="0.60956863665210148" green="0.16894328214770329" blue="0.095911855400779525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <state key="normal" title="Random Number">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ToggleNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1e-rE-OS2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M9R-Bc-Zvf" secondAttribute="trailing" constant="15" id="2qp-Hu-Bcm"/>
                                    <constraint firstItem="rGW-bt-YHW" firstAttribute="leading" secondItem="SEr-pl-6Lr" secondAttribute="trailing" constant="8" id="Cl9-uR-bfD"/>
                                    <constraint firstItem="rGW-bt-YHW" firstAttribute="width" secondItem="SEr-pl-6Lr" secondAttribute="width" id="Hy8-a5-Ndi"/>
                                    <constraint firstItem="M9R-Bc-Zvf" firstAttribute="top" secondItem="SEr-pl-6Lr" secondAttribute="bottom" constant="8" id="LMU-Za-TqT"/>
                                    <constraint firstItem="rGW-bt-YHW" firstAttribute="height" secondItem="SEr-pl-6Lr" secondAttribute="height" id="NH3-cZ-pHx"/>
                                    <constraint firstItem="M9R-Bc-Zvf" firstAttribute="leading" secondItem="KcO-3Z-pOt" secondAttribute="leading" constant="15" id="TBx-HL-KoP"/>
                                    <constraint firstItem="rGW-bt-YHW" firstAttribute="leading" secondItem="SEr-pl-6Lr" secondAttribute="trailing" constant="8" id="Wzb-DE-afx"/>
                                    <constraint firstItem="M9R-Bc-Zvf" firstAttribute="height" secondItem="SEr-pl-6Lr" secondAttribute="height" id="XJx-J7-0Mc"/>
                                    <constraint firstAttribute="bottom" secondItem="M9R-Bc-Zvf" secondAttribute="bottom" constant="10" id="aLP-Wn-7lZ"/>
                                    <constraint firstItem="SEr-pl-6Lr" firstAttribute="top" secondItem="KcO-3Z-pOt" secondAttribute="top" constant="8" id="cUm-rg-lhs"/>
                                    <constraint firstAttribute="trailing" secondItem="rGW-bt-YHW" secondAttribute="trailing" constant="15" id="dbe-om-nHJ"/>
                                    <constraint firstItem="rGW-bt-YHW" firstAttribute="top" secondItem="KcO-3Z-pOt" secondAttribute="top" constant="8" id="esW-f8-RLi"/>
                                    <constraint firstItem="M9R-Bc-Zvf" firstAttribute="top" secondItem="rGW-bt-YHW" secondAttribute="bottom" constant="8" id="l0u-Oh-PHy"/>
                                    <constraint firstItem="SEr-pl-6Lr" firstAttribute="leading" secondItem="KcO-3Z-pOt" secondAttribute="leading" constant="15" id="tXu-L7-vTc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-iv-YKb" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="533.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Die" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-jD-S6h" userLabel="lblDie">
                                        <rect key="frame" x="133" y="44" width="109.5" height="40.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40.5" id="Gd2-MB-JPZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiB-3Z-Ij2" userLabel="btnGenerate">
                                        <rect key="frame" x="40" y="259" width="295" height="62"/>
                                        <color key="backgroundColor" red="0.60956863670000005" green="0.16894328210000001" blue="0.095911855399999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="H5T-fL-7eb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="GenerateValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4D-rb-I4b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{CurVal}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BO-ia-vgB" userLabel="lblCurVal">
                                        <rect key="frame" x="87" y="109" width="202" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Mhq-UY-XPT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="del-dv-7Py" userLabel="lblCoin">
                                        <rect key="frame" x="121" y="44" width="133" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Noo-Vb-ZfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-tu-KZa" userLabel="lblNumber">
                                        <rect key="frame" x="94" y="44" width="188" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="TFF-fF-YbW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ah3-tu-KZa" firstAttribute="top" secondItem="kFX-iv-YKb" secondAttribute="top" constant="44" id="8hD-RQ-Hg3"/>
                                    <constraint firstItem="Mde-jD-S6h" firstAttribute="centerX" secondItem="kFX-iv-YKb" secondAttribute="centerX" id="AUh-Jn-t6Q"/>
                                    <constraint firstItem="AiB-3Z-Ij2" firstAttribute="top" secondItem="6BO-ia-vgB" secondAttribute="bottom" constant="30" id="C8g-0g-wTS"/>
                                    <constraint firstItem="Mde-jD-S6h" firstAttribute="leading" secondItem="kFX-iv-YKb" secondAttribute="leading" constant="133" id="CXj-W8-a7R"/>
                                    <constraint firstItem="ah3-tu-KZa" firstAttribute="centerX" secondItem="kFX-iv-YKb" secondAttribute="centerX" id="DBV-Ka-JEk"/>
                                    <constraint firstAttribute="top" secondItem="kFX-iv-YKb" secondAttribute="top" id="Dho-HN-9HB"/>
                                    <constraint firstItem="6BO-ia-vgB" firstAttribute="top" secondItem="Mde-jD-S6h" secondAttribute="bottom" constant="24.5" id="Feg-8A-soL"/>
                                    <constraint firstItem="Mde-jD-S6h" firstAttribute="top" secondItem="kFX-iv-YKb" secondAttribute="top" constant="44" id="Lkc-zJ-XcA"/>
                                    <constraint firstItem="6BO-ia-vgB" firstAttribute="leading" secondItem="kFX-iv-YKb" secondAttribute="leading" constant="87" id="Oqr-fX-UBB"/>
                                    <constraint firstItem="AiB-3Z-Ij2" firstAttribute="centerX" secondItem="kFX-iv-YKb" secondAttribute="centerX" id="P1A-e5-WKG"/>
                                    <constraint firstItem="AiB-3Z-Ij2" firstAttribute="leading" secondItem="kFX-iv-YKb" secondAttribute="leading" constant="40" id="UBx-Eg-6AG"/>
                                    <constraint firstItem="Mde-jD-S6h" firstAttribute="top" secondItem="kFX-iv-YKb" secondAttribute="top" constant="44" id="Uab-Nw-LX6"/>
                                    <constraint firstItem="del-dv-7Py" firstAttribute="centerX" secondItem="kFX-iv-YKb" secondAttribute="centerX" id="bZN-kt-ACU"/>
                                    <constraint firstItem="del-dv-7Py" firstAttribute="top" secondItem="kFX-iv-YKb" secondAttribute="top" constant="44" id="dYo-aJ-1Zy"/>
                                    <constraint firstItem="Mde-jD-S6h" firstAttribute="centerX" secondItem="kFX-iv-YKb" secondAttribute="centerX" id="gIT-SM-bQL"/>
                                    <constraint firstAttribute="top" secondItem="kFX-iv-YKb" secondAttribute="top" id="ghV-Mr-mvT"/>
                                    <constraint firstItem="6BO-ia-vgB" firstAttribute="centerX" secondItem="kFX-iv-YKb" secondAttribute="centerX" id="nwV-2E-NTl"/>
                                    <constraint firstItem="ah3-tu-KZa" firstAttribute="leading" secondItem="kFX-iv-YKb" secondAttribute="leading" constant="94" id="rn8-hI-mHC"/>
                                    <constraint firstItem="del-dv-7Py" firstAttribute="leading" secondItem="kFX-iv-YKb" secondAttribute="leading" constant="121" id="rtr-Yj-wEg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KcO-3Z-pOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hq5-KO-WGz"/>
                            <constraint firstItem="r2j-JH-sh3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mb9-oz-qP6"/>
                            <constraint firstItem="kFX-iv-YKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QXv-fG-nQP"/>
                            <constraint firstItem="KcO-3Z-pOt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TzL-MS-GKo"/>
                            <constraint firstItem="kFX-iv-YKb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UBU-1M-ok2"/>
                            <constraint firstItem="r2j-JH-sh3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wew-or-O6e"/>
                            <constraint firstItem="KcO-3Z-pOt" firstAttribute="top" secondItem="kFX-iv-YKb" secondAttribute="bottom" id="ZiA-jS-AJV"/>
                            <constraint firstItem="kFX-iv-YKb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cUd-kQ-LZV"/>
                            <constraint firstItem="r2j-JH-sh3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iSD-Oy-Z0E"/>
                            <constraint firstItem="KcO-3Z-pOt" firstAttribute="height" secondItem="kFX-iv-YKb" secondAttribute="height" multiplier="1:4" id="nbO-uo-iDg"/>
                            <constraint firstItem="KcO-3Z-pOt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q2v-gu-pxP"/>
                            <constraint firstItem="r2j-JH-sh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r2F-2O-FBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnGenerate" destination="AiB-3Z-Ij2" id="dsK-T2-9n2"/>
                        <outlet property="lblCoin" destination="del-dv-7Py" id="QSS-wk-SJj"/>
                        <outlet property="lblCurVal" destination="6BO-ia-vgB" id="ZMA-n4-3vy"/>
                        <outlet property="lblDie" destination="Mde-jD-S6h" id="xRW-pG-xGH"/>
                        <outlet property="lblNumber" destination="ah3-tu-KZa" id="1D6-JI-Zah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="1080" height="1920"/>
    </resources>
</document>
